* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}


.maincontainer{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: gray;

}

.container{
    width: 220px;
    height: 450px;
    align-items:center ;
    justify-items:center ;
    border-radius: 25px;
    display: flex;
    background-color: black;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-around;
      
}
.num {
    width: 100%;
    height: 28%;
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.container > .num .calc, 
.container > .num .result {
    color:white;
    font-size: 2rem;
    width: 100%;
    overflow-x: auto;
    text-align: right
}

.container > .num .result {
    font-size: 3rem;
}

img{
    color: white;
}

.keys{
    display: grid;
    grid-template-columns:repeat( 4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    /* width: 100%; */
    /* height: 70%; */
    padding: 2px;
}
.keys button{
    border-radius: 50%;
    font-size: 15px;
    box-sizing: border-box;
    border: none;
    padding: 10px;
}

.yellow{
    background-color: #ff9900;
    color:white;
}

.gray{
 background-color: gray;
 color: white;
}

.light{background-color: rgb(51, 42, 42);
    color: white;
}

.num{
    
}

@media  screen and (max-width: 600px) {
    .container {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .num {
        padding: 0 2rem;
    }
    
    .keys {
        /* width: 100%; */
        max-height: 70%;
        column-gap: 1rem;
        row-gap: 1rem;
    }

    .keys button {
        font-size: 1.8rem;
        width: 5rem;
        height: 5rem;
    }
}
    